server.port=9000
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defautZone=http://${eureka.instance.hostname}/${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.instance.lease-renewal-insterval-in-seconds=10
eureka.server.instance.lease-expiration-duration-in-seconds=30