# springcloud

immo-client/: .project  pom.xml
immo-client/src/main/java/com/immo/: ClientApplication.java
immo-client/src/main/java/com/immo/controller/: ClientController.java
immo-client/src/main/resources/: application.properties
immo-eureka/: .project  pom.xml
immo-eureka/src/main/java/com/immo/: EurakeApplication.java
immo-eureka/src/main/resources/: application.properties
immo-feign/: .project  pom.xml
immo-feign/src/main/java/com/immo/: FeignApplication.java
immo-feign/src/main/java/com/immo/controller/: FeignController.java
immo-feign/src/main/java/com/immo/service/: InvokingImmoClient.java
immo-feign/src/main/java/com/immo/service/impl/: InvokingImmoClientImpl.java
immo-feign/src/main/resources/: application.properties
immo-zuul/: .project  pom.xml
immo-zuul/src/main/java/com/immo/: ZuulApplication.java
immo-zuul/src/main/java/com/immo/filter/: MyFilter.java
immo-zuul/src/main/resources/: application.properties
